svg {
    display: block;
    margin: auto;
    text {
        pointer-events: none;
    }
}

table td {
    min-width: 100px;
}

.summary {
    font-size: 9pt;
    color: #777;

    a {
        color: #777;
    }
}
