.card.card-large {
    display: block;
    width: 90px;

    .person-party {
        font-size: 9pt;
        font-weight: bold;
        color: white;
        line-height: 1.5em;
        white-space: nowrap;
        width: 100%;
    }

    .person-img {
        width: 90px;
        height: 120px;
    }

    .person-filter {
        width: 90px;
        height: 138px;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        display: none;
    }

    .person-name,
    h2 {
        font-size: 12pt;
        margin: 2px;
        text-align: right;
        line-height: 1.1em;
    }

}

.en .card.card-large .person-name {
    font-size: 10pt;
}

