@import "includes";

@star_color: #FFAE00;

.card {
    // common
    position: relative;
    overflow: hidden;
    border: 1px solid @border_color;
    background: #fafafa;
    z-index: 1;

    .inline-block;
    .text-center;
    .box-shadow;

    width: 60px;
    margin: 5px 0 0 5px;

    [class^="icon-"] {
        font-size: 13pt;
        margin-top: 4px;
    }

    a,
    a:hover {
        color: #333;
        text-decoration: none;
    }

    .person-party {
        min-height: 5px;
        line-height: 0;
    }

    .person-img {
        display: block;
        width: 60px;
        height: 80px;
        margin: 0 auto;
    }

    .person-name {
        font-size: 10pt;
        max-height: 20px;
    }

    .btn-remove-card {
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        text-align: right;
        .bg_rgba(127, 127, 127, 0.3);
    }

    &:hover .btn-remove-card {
        display: block;
    }

    &:hover {
        background: #ececec;
    }
}

.card.card-tiny {
    @tiny_card_size: 70px;
    border: 5px solid #eee;
    .border-radius (50%, 50%, 50%, 50%);
    height: @tiny_card_size;
    width: @tiny_card_size;
    img {
        width: 100%;
    }
}

@import "card-small";
@import "card-large";
