@import "includes";
@import "bootstrap-custom";
@import "card";
@import "map";
@import "search";
@import "entity";

body {
    background: @bg_color;
}

table.min-w-100 {
    th,
    td {
        min-width: 100px;
    }
}

table.no-t-b {
    tr:first-child > th,
    tr:first-child > td {
        border-top: none;
    }
}

ul.breadcrumb {
    text-transform: capitalize;

    li.active {
        font-weight: bold;
    }
}

.clear {
    margin-top: -40px;
    padding-top: 40px;
}

.social-sends {
    height: 45px;
    margin: 20px auto 10px;
    text-align: center;
    div {
        display: inline-block;
        height: 20px;
        width: 73px;
    }
    #send-to-facebook {
        position: relative !important;
        top: -25px;
    }
    #send-to-twitter {
        margin-left: 5px;
        vertical-align: top;
    }
}

.float-list {
    ul,
    &:ul {
        list-style: none;
        margin-left: 0;
    }
    li {
        .inline-block;
    }
}

.nomargin {
    margin: 0;
}

.extra {
    line-height: 17px;
    padding-left: 10px;
    .shrink;
}

.annotated {
    border-bottom: 1px dashed #555;
}

.shrink {
    font-size: @spec_size;
}

.silver-link {
    color: @icon_color;
    font-weight: bold;
    .shrink;
}
.left {
    float: left;
}

.right {
    float: right;
}

.text-center {
    text-align: center;
}

#google_translate_element {
    display: inline-block;
    float: left;
}

.comment {
    .shrink;
    float: right;
    font-weight: normal;
    line-height: 20px;
}

.grad {
    background: -webkit-linear-gradient(#ddd, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ddd, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ddd, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ddd, white); /* Standard syntax */
}

.keywords {
    display: inline;
    font-size: 9pt;

    a {
        color: #777;
        background: #f2f2f2;
        border-bottom: 1px solid #C9D7F1;
        border-right: 1px solid #C9D7F1;
        margin-right: 5px;
        padding: 1px 5px;
    }
}

.sometimes-hide {
    display: none;
}

.bg-whitesmoke {
    background-color: whitesmoke;
}

nav.navbar-static-top {
    background: white;

    .buttons {
        margin: 10px 20px;
    }

    .navbar-form-custom {
        float: none;

        input {
            background: #eee;
            height: 40px;
            margin: 10px 0;
        }
    }

    .navbar-top-links li a.btn {
        margin-left: 10px;
        min-height: inherit;
        padding: 4px 0;
    }

    .navbar-left {
        a {
            color: @color_darklavender;
        }
        a.active,
        a:hover {
            color: @color_navy;
        }
    }
}

nav.navbar-static-side {
    background: #2f4050;

    ul.subnav {
        padding: 10px;
        li {
            width: 23%;
        }
        li a {
            color: @color_gray;
        }
        li a:hover {
            color: white;
        }
        li.active a {
            color: white;
            font-weight: bold;
        }
    }
}

#header-top {
    background: white;
}

#beta-banner a {
    background: @color_navy;
    color: #fff;
    text-decoration: none;
    font-family: arial,sans-serif;
    text-align: center;
    font-weight: bold;
    padding: 5px 40px;
    font-size: 1rem;
    line-height: 2rem;
    position: relative;
    transition: 0.5s;
}

#beta-banner a:hover {
    background: @color_darknavy;
    color: #fff;
}

#beta-banner a::before,
#beta-banner a::after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 1px;
    background: #fff;
}

#beta-banner a::after {
    bottom: 1px;
    top: auto;
}

#big-login-button {
    text-align: left;
    h2 {
        font-size: 15pt;
        margin: 3px;
    }
    p {
        font-size: 9pt;
    }
}

#beta-banner {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 80px;
    overflow: hidden;
    height: 70px;
    z-index: 9999;
}

#beta-banner a {
    width: 100px;
    position: absolute;
    top: 5px;
    left: -25px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

svg circle:hover {
    opacity: 0.7;
}

#logo {
    display: inline-block;
    img {
        margin: 10px 50px 10px 90px;
        width: 100px;
    }
}
