@import "includes";

@container_maxwidth: 1300px;
@container_minwidth: 950px;
@button_height: 60px;
@button_width: 100px;

///// override DOM styles /////
th.no-min-width {
    min-width: 0;
}



///// user-defined stylesheets /////
// layout
body {
    padding: 0 20px;
    div#container,
    div#footer {
        min-width: @container_minwidth;
        max-width: @container_maxwidth;
    }
}

.breadcrumb {
    margin: 0 auto;
    background: @bg_color;
    border-top: 1px solid @layout_border_color;
    padding: 10px 20px;
    font-size: 85%;
    text-align: left;
    .border-radius(0, 0, 0, 0);

    a {
        color: #555;
        &:hover {
            color: #333;
        }
    }
    li {
        text-shadow: none;
    }
    .active {
        color: #777;
    }
    .divider {
        color: #aaa;
    }
}

#container {
    background: white;
    border: 1px solid @layout_border_color;
    border-top: none;
    margin: 0 auto;
    padding-bottom: 30px;
}

#footer {
    color: @bottom_color;
    font-size: 85%;
    height: 20px;
    p {
        display: inline-block;
    }
    a {
        color: @bottom_link_color;
        font-weight: bold;
    }
    margin: 10px auto;
}

a#barometer_tab {
    top: 50%;
}

// others
a.btn-show {
    text-decoration: none;

    .text-show {
        display: inline;
    }

    .text-hide {
        display: none;
    }

    &.active {
        .text-show {
            display: none;
        }

        .text-hide {
            display: inline;
        }
    }
}

.pagenav {
    text-align: center;
}

.btn-pagenav {
    .inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid @layout_border_color;
    color: @text_color;

    &.active,
    &.btn-prev,
    &.btn-next {
        background: #f3f3f3;
    }

    &:hover {
        background: whitesmoke;
        text-decoration: none;
    }

    [class^="icon-"] {
        color: #333;
        .inline-block;
    }
}

.badge-elected {
    width: 20px;
}


.user-options {
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 8pt;
    color: @bottom_color;
    z-index: 99;

    a {
        &.language {
            color: @bottom_color;
        }
        &.user-action {
            color: #08c;
        }
        &.user-logout {
            color: #555;
        }
    }
}

#header-options {
    display: inline-block;
    margin-left: 70px;
}

.nowrap {
    white-space: nowrap;
}

.permalink {
    .inline-block;
    vertical-align: middle;
    visibility: hidden;
    margin-left: 5px;
    font-size: 10pt;
}

:hover > .permalink {
    visibility: visible;
}

.itemlist {
    margin: 30px 0;
}

.adsense .adsbygoogle{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.submain-header {
    border-bottom: 1px solid @border_color;
    margin-top: -40px;
    padding: 20px 20px 0;
}

.dialogue > div {
    .links {
        display: none;
    }
}

#issue-box {
    z-index: 1;
    a {
        height: 20px;
        width: 20px;
    }
    i {
        color: @color_lavender;
    }
    i:hover {
        color: @color_darklavender;
    }
    div.tooltip {
        width: 200px;
    }
}

#sources {
    padding: 20px;
    margin-top: -40px;
}

.navbar.navbar-static-top {
    background: white;

    .buttons {
        margin: 10px 20px;
    }

    .navbar-form-custom {
        float: none;

        input {
            background: #eee;
            height: 40px;
            margin: 10px 0;
        }
    }

    .navbar-top-links li a.btn {
        margin-left: 10px;
        min-height: inherit;
        padding: 4px 0;
    }

    #logo {
        display: inline-block;
        img {
            margin: 10px 50px 10px 90px;
            width: 100px;
        }
    }
}

