@import "includes";
@import "animation";
@import "fonts";

@facebook_color: #266fe7;
@twitter_color: #4099ff;


#hero {
    background-color: #cfdff0;
    background-image: url('../images/na.png');
    background-position: 20% bottom;
    background-repeat: no-repeat;
    background-size: 50%;
    height: 57%;
    margin-top: -40px;
    position: relative;
    text-align: center;
    img {
        display: inline-block;
        height: 40px;
    }
    p {
        margin-top: 10px;
    }
    #pokrbot {
        color: #777;
        float: right;
        position: absolute;
        right: 13%;
        bottom: 16%;
        [class^="icon-"] {
            margin: 0 5px;
        }
        .twitter-icon [class^="icon-"]:hover {
            color: @twitter_color;
        }
    }
    #facebook-login {
        position: absolute;
        right: 10%;
        bottom: 25%;
        text-align: left;
        &:hover {
            font-weight: bold;
            opacity: 0.9;
            text-decoration: none;
            transition: .2s linear;
        }
        div {
            .border-radius(10px);
            .box-shadow;
            background-color: @facebook_color;
            color: white;
            padding: 10px;
            width: 320px;
            [class^="icon-"] {
                background-color: lighten(@facebook_color, 5%);
                color: white;
                font-size: 30pt;
                margin: 0;
            }
            span {
                font-size: 14pt;
            }
            p {
                font-size: 9pt;
                margin: 0;
            }
        }
    }
}

#feedback-guide {
    position: fixed;
    bottom: 50px;
    right: 50px;

    img {
        float: right;
        width: 50px;
        margin: 0 -10px;
    }

    span {
        display: block;
        float: right;
        font-family: ComicSans, serif;
        -webkit-transform:rotate(-5deg);
        -moz-transform:rotate(-5deg);
        -o-transform:rotate(-5deg);
    }
}

.social-sends {
    background-color: rgba(255, 255, 255, 0.5);
    margin-bottom: -5px !important;
    padding: 10px 20px ;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    div {
        width: 90px;
    }
    #send-to-twitter {
        margin-left: 7px;
    }
    #follow-twitter {
        width: 193px;
        margin-left: 10px;
        vertical-align: top;
    }
}

#features {
    margin-top: 80px;
    text-align: center;
    h3 {
        font-weight: normal;
        margin-top: 30px;
        text-align: center;
    }
    a {
        &:hover {
            .glow;
            text-decoration: none;
        }
        h4 {
            font-size: 15pt;
            font-weight: Normal;
            margin-top: 0;
        }
        img {
            display: block;
            margin: 0 auto;
            max-height: 133px;
            max-width: 100%;
            vertical-align: bottom
        }
        border: 3px solid #eee;
        .border-radius(10px);
        display: inline-block;
        color: #333;
        height: 200px;
        margin: 1%;
        padding: 1%;
        text-align: center;
        vertical-align: top;
        width: 26%;
    }
}

#hero {
    font-family: 'Nanum Gothic', serif;
    min-height: 330px;
    padding-top: 110px;
}

h2 {
    font-weight: normal;
}

@media (max-width: 770px) {
    #facebook-login {
        display: none;
    }
}
