@import "includes";

svg.map {
    display: block;
    vertical-align: top;
    margin: 0 auto;

    text {
        font-family: NanumGothic;
        font-size: 6pt;
        pointer-events: none;
    }

    path {
        fill: @top_color;
        stroke: @icon_color;
    }

    &.clickable {
        .region {
            cursor: pointer;
        }

        .region:hover {
            fill: @color_lavender;
        }
    }

    .region {
        &.selected {
            fill: @color_lavender;

            &:hover {
                fill: @color_darklavender;
            }
        }
    }
}
