@import "includes";

table {
    td {
        min-width: 100px;
    }

    td.btn-more {
        padding: 0 !important;

        a {
            margin-bottom: 12px;
            padding: 8px;
        }
    }
}

.adsbygoogle {
    display: block;
    margin-bottom: 30px;
}

.profile-info {
    margin-left: 190px;
}

#timeline {
    text-align: center;
    margin: 0 auto 50px;
}

.extra {
    line-height: 17px;
    padding-left: 10px;
    .shrink;
}

.badge-elected {
    width: 20px;
}

