@import "includes";
@import "year";

@card_width: 100px;
@card_height: 70px;

.itemlist {
    ul {
        margin: inherit;
        li {
            list-style-type: none;
            display: inline-block;
       }
    }
}

.submain-img {
    float:left;
    margin-right: 20px;
}

.submain-nav {
    margin-top: 40px;
    display: inline-block;
}

///// bills.html
div#bill-list table {
    td:nth-child(3) {
        width: 15%;
    }
    td:last-child {
        width: 10%;
    }
}

///// parties.html
div.party-card {
    width: @card_width;
    height: @card_height;
    border: 1px solid #EEE;
    .border-box;
    margin: 5px auto;

    .party-logo {
        width: 100%;
        height: 100%;
    }

    .default-logo {
        background-image: url('../images/default_party.jpg');
        background-size: @card_width @card_height;
        .bgsize;
        line-height: @card_height;
        width: 100%;
        height: 100%;

        span.party-name {
            color: #444;
            width: 100%;
            font-size: 13pt;
            text-align: center;
            margin: 0 auto;
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
        }
    }
}

#search-tabs {
    position: relative;
    margin-top: -40px;
    margin-bottom: 20px;
    padding: 20px;
    padding-left: 20px;
    border-bottom: 1px solid @layout_border_color;
}

#sort-tabs {
    position: relative;
}

///// meetings.html
#year-num {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
