@import "includes";

#timeline {
    svg rect {
        fill: @color_green;
        opacity: 0.5;
        stroke: @color_darkgreen;
    }

    svg circle.event {
        fill: @color_red;
        opacity: 0.7;
        stroke: @color_darkred;
    }

    svg circle:hover,
    svg rect:hover {
        opacity: 1;
    }

    svg line.event {
        stroke: @color_darkred;
    }

    svg text,
    .event-label body {
        font-size: 11px;
        line-height: 1em;
        text-align: center;
        pointer-events: none;
    }
}
