@import "includes";

.calendar {
    text-align: center;

    .today {
        background: @color_blue;
        .border-radius (50%, 50%, 50%, 50%);
        color: white;
    }
    .future {
        color: gainsboro;
    }
    .month-num {
        display: inline-block;
        margin: 15px 5px;
        min-width: 250px;
        width: 20%;

        h4 {
            display: inline-block;
            margin: 0;
        }
    }

    table.month {
        display: inline-block;
        vertical-align: top;

        td {
            text-align: center;
            width: 30px;
        }
    }
}
